{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Provenance",
  "version": "0.1.0",
  "identifier": "dev.provenance.desktop.development",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Provenance",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "visible": false,
        "fullscreen": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'",
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": false
  }
}
